.donation-box
  h5.title = data.index.donation_box.title
  .caveat = data.index.donation_box.caveat
  .amounts.button-group.expanded.stacked-small
    button.button.secondary $5
    button.button.secondary $20
    button.button.secondary $50
    button.button.secondary $100
    button.button.secondary CUSTOM
  .center-elements
    button.button.large.cta = data.index.donation_box.cta
