#email-modal.reveal.small data-reveal=true data-reset-on-close=true
  // Begin MailChimp Signup Form
  #mc_embed_signup
    form#mc-embedded-subscribe-form.validate action="//4thethrillofit.us9.list-manage.com/subscribe/post?u=3c1cb206b32b0622024d909fd&amp;id=5de88fa90a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=true
      #mc_embed_signup_scroll
        h2
          |You've pledged to donate  
          span.amount
        h5 Sign up below and we’ll notify you when Love Fund launches
        .indicates-required
          span.asterisk *
          |  indicates required
        .mc-field-group
          label for="mce-EMAIL"
            |Email Address  
            span.asterisk *
          input#mce-EMAIL.required.email type="email" value="" name="EMAIL"
          input#mce-EMAIL.hide.amount type="number" value="" name="AMOUNT"

        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3c1cb206b32b0622024d909fd_5de88fa90a" tabindex="-1" value=""></div>
        .clear
          input#mc-embedded-subscribe.button type="submit" value="Pledge" name="subscribe"
  // End mc_embed_signup

  button.close-button data-close=true aria-label="Close modal" type="button"
    i.fa.fa-times
