index.html
<!doctype html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>The Love Fund</title><script crossorigin="anonymous" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="/assets/stylesheets/site-12196405.css" rel="stylesheet" /></head><body class="index"><header class="hero"><div class="site-logo"></div><div class="row"><div class="medium-8 small-9 small-centered columns"><h1 class="headline"><div class="typed-words"><p>civil liberties</p><p>public health</p><p>tolerance</p><p>facts</p><p>equality</p><p>the environment</p><p>human rights</p><p>love</p></div><div>Organizations fighting for</div><div><span class="typed"></span></div><div>need your help</div></h1><h2 class="sub-headline">Set an amount you'd like to donate each month, and we will donate it to 10 awesome non-profits on your behalf.</h2></div></div></header><div class="second-panel row panel"><div class="medium-8 small-9 small-centered columns"><h3 class="headline">What’s Love Fund?</h3><p><em>Love Fund</em> helps you easily make recurring monthly donations to a number of high-impact organizations that are fighting against the initiatives of the Trump Administration. These organizations were carefully selected to represent the myriad of issues under siege, such as climate change, human rights, and religious tolerance. Many of these organizations have been cited and written about by the <a href='https://www.nytimes.com/2016/11/18/us/politics/nonprofit-donations-trump.html' target='_blank'>New York Times</a>, <a href='http://www.theatlantic.com/business/archive/2016/11/donald-trump-donations/507668/' target='_blank'>The Atlantic</a>, and the <a href='https://www.washingtonpost.com/news/inspired-life/wp/2016/11/30/its-unprecedented-in-our-history-after-trumps-election-millions-of-dollars-poured-into-nonprofits/' target='_blank'>Washington Post</a>.</p><div class="donation-box-wrapper"><h5 class="title">Convinced? Make a pledge to donate monthly</h5><div class="caveat">It's just a pledge for now, we'll let you know once we launch and ready to accept donations.</div><div class="donation-box"></div></div></div></div><div class="oliver-panel row expanded panel"><div class="medium-8 small-11 small-centered columns"><h3 class="headline">Not convinced? Listen to John Oliver</h3></div><div class="video-container small-collapse"><div class="medium-6 small-12 small-centered columns"><div class="responsive-embed widescreen"><iframe frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/-rSDUsMwakI?rel=0&amp;controls=0&amp;showinfo=0&start=1168&end=1342" width="560"></iframe></div></div></div><div class="medium-6 small-11 small-centered columns"><div class="blockquote center-elements">“If you can afford the time or money, support organizations that are going to need help under the Trump administration”<cite>John Oliver</cite></div></div></div><div class="orgs-panel panel row"><div class="medium-8 small-11 small-centered columns"><h3 class="headline">Organizations your money will go to</h3></div><div class="small-10 small-centered columns"><div class="org-cards row medium-up-4 small-up-1"><div class="column column-block"><div class="org-card"><a href="https://www.aclu.org/" target="_blank"><div class="logo-wrapper"><img alt="ACLU Logo" class="logo" src="assets/images/org-logos/aclu-1c00094b.png" /></div><div class="name">American Civil Liberties Union (ACLU)</div></a><div class="desc">The American Civil Liberties Union (ACLU) is a national organization that works daily in courts, legislatures and communities to defend the individual rights and liberties guaranteed by the Constitution and laws of the United States.</div></div></div><div class="column column-block"><div class="org-card"><a href="https://www.plannedparenthood.org/" target="_blank"><div class="logo-wrapper"><img alt="Planned Parenthood Logo" class="logo" src="assets/images/org-logos/planned-parenthood-c0eb8e1a.png" /></div><div class="name">Planned Parenthood</div></a><div class="desc">Planned Parenthood is one of the nation's leading providers of high-quality, affordable health care for women, men, and young people, and the nation's largest provider of sex education. It also works with partner organizations to improve the sexual health and well-being of individuals and families everywhere.</div></div></div><div class="column column-block"><div class="org-card"><a href="https://www.nrdc.org/" target="_blank"><div class="logo-wrapper"><img alt="Natural Resources Defense Council Logo" class="logo" src="assets/images/org-logos/nrdc-1b46b909.png" /></div><div class="name">Natural Resources Defense Council</div></a><div class="desc">The Natural Resources Defense Council works to safeguard the earth - its people, its plants and animals, and the natural systems on which all life depends.</div></div></div><div class="column column-block"><div class="org-card"><a href="https://refugeerights.org/" target="_blank"><div class="logo-wrapper"><img class="logo" src="assets/images/org-logos/irap-51fdd100.png" /></div><div class="name">The International Refugee Assistance Project (IRAP)</div></a><div class="desc">The International Refugee Assistance Project (IRAP) organizes law students and lawyers to develop and enforce a set of legal and human rights for refugees and displaced persons.</div></div></div><div class="column column-block"><div class="org-card"><a href="http://www.naacpldf.org/" target="_blank"><div class="logo-wrapper"><img alt="NAACP Legal Defense Fund Logo" class="logo" src="assets/images/org-logos/ldf-c991569b.png" /></div><div class="name">NAACP Legal Defense Fund (LDF)</div></a><div class="desc">LDF seeks structural changes to expand democracy, eliminate disparities, and achieve racial justice in a society that fulfills the promise of equality for all Americans.</div></div></div><div class="column column-block"><div class="org-card"><a href="http://www.thetrevorproject.org/" target="_blank"><div class="logo-wrapper"><img alt="The Trevor Project Logo" class="logo" src="assets/images/org-logos/the-trevor-project-04830982.jpg" /></div><div class="name">The Trevor Project</div></a><div class="desc">The Trevor Project saves young lives through its free and confidential Lifeline, in-school workshops, educational materials, online resources, and advocacy.</div></div></div><div class="column column-block"><div class="org-card"><a href="http://www.maldef.org/" target="_blank"><div class="logo-wrapper"><img alt="Mexican American Legal Defense and Educational Fund (MALDEF) Logo" class="logo" src="assets/images/org-logos/maldef-a68761aa.png" /></div><div class="name">Mexican American Legal Defense and Educational Fund (MALDEF)</div></a><div class="desc">MALDEF is a national nonprofit organization whose principal objective is to protect and promote the civil rights of the more than 27 million Latinos living in the United States.</div></div></div><div class="column column-block"><div class="org-card"><a href="https://www.propublica.org/" target="_blank"><div class="logo-wrapper"><img class="logo" src="assets/images/org-logos/pro-publica-ad1fe073.jpg" /></div><div class="name">Pro Publica</div></a><div class="desc">ProPublica is an independent, non-profit newsroom that produces investigative journalism in the public interest. In 2010 it became the first online news source to win a Pulitzer Prize.</div></div></div><div class="column column-block"><div class="org-card"><a href="https://www.nilc.org/" target="_blank"><div class="logo-wrapper"><img alt="National Immigration Law Center (NILC) Logo" class="logo" src="assets/images/org-logos/nilc-b18d11e1.png" /></div><div class="name">National Immigration Law Center (NILC)</div></a><div class="desc">National Immigration Law Center’s mission is to defend and advance the rights and opportunities of low-income immigrants and their family members.</div></div></div><div class="column column-block"><div class="org-card"><a href="https://www.cair.com/" target="_blank"><div class="logo-wrapper"><img alt="Council on American-Islamic Relations (CAIR) Logo" class="logo" src="assets/images/org-logos/cair-66db8713.png" /></div><div class="name">Council on American-Islamic Relations (CAIR)</div></a><div class="desc">CAIR is a Muslim civil rights and advocacy group. Through media relations, civic engagement, and education, CAIR promotes Islamic perspectives to the American public and promotes social and political activism among Muslims in America.</div></div></div></div></div><div class="medium-8 small-11 small-centered columns"><div class="donation-box-wrapper"><h5 class="title">Convinced? Make a pledge to donate monthly</h5><div class="caveat">It's just a pledge for now, we'll let you know once we launch and ready to accept donations.</div><div class="donation-box"></div></div></div></div><footer class="footer row expanded center-elements"><div class="small-6 small-centered columns"><div class="footer-content">Powered by <3</div></div></footer><script src="/assets/javascripts/site-9443eebb.js"></script></body></html>

source/index.html.slim
header.hero
  .site-logo
  .row
    .medium-8.small-9.small-centered.columns
      h1.headline = data.index.hero.headline
      h2.sub-headline = data.index.hero.sub_headline

.second-panel.row.panel
  .medium-8.small-9.small-centered.columns
    h3.headline = data.index.second_panel.headline
    p = data.index.second_panel.desc
    = partial 'components/donation_box'

.oliver-panel.row.expanded.panel
  .medium-8.small-11.small-centered.columns
    h3.headline = data.index.oliver_panel.headline
  .video-container.small-collapse
    .medium-6.small-12.small-centered.columns
      .responsive-embed.widescreen
        iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-rSDUsMwakI?rel=0&amp;controls=0&amp;showinfo=0&start=1168&end=1341" frameborder="0"
  .medium-6.small-11.small-centered.columns
    .blockquote.center-elements
      = data.index.oliver_panel.quote
      cite John Oliver

.orgs-panel.panel.row
  .medium-8.small-11.small-centered.columns
    h3.headline = data.index.orgs_panel.headline
  .small-10.small-centered.columns
    = partial 'components/org_cards'

  .medium-8.small-11.small-centered.columns
    = partial 'components/donation_box'

footer.footer.row.expanded.center-elements
  .small-6.small-centered.columns
    .footer-content Powered by DANG
