header.hero
  .site-logo
  .row
    .medium-8.small-9.small-centered.columns
      h1.headline
        .typed-words
          - data.index.hero.headline.typed_words.each do |word|
            p = word
        div = data.index.hero.headline.line1
        div
          span.typed
        div = data.index.hero.headline.line3
      h2.sub-headline = data.index.hero.sub_headline

.second-panel.row.panel
  .medium-8.small-9.small-centered.columns
    h3.headline = data.index.second_panel.headline
    p = data.index.second_panel.desc
    = partial 'components/donation_box'

.oliver-panel.row.expanded.panel
  .medium-8.small-11.small-centered.columns
    h3.headline = data.index.oliver_panel.headline
  .video-container.small-collapse
    .medium-6.small-12.small-centered.columns
      .responsive-embed.widescreen
        iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-rSDUsMwakI?rel=0&amp;controls=0&amp;showinfo=0&start=1168&end=1342" frameborder="0"
  .medium-6.small-11.small-centered.columns
    .blockquote.center-elements
      = data.index.oliver_panel.quote
      cite John Oliver

.orgs-panel.panel.row
  .medium-8.small-11.small-centered.columns
    h3.headline = data.index.orgs_panel.headline
  .small-10.small-centered.columns
    = partial 'components/org_cards'

  .medium-8.small-11.small-centered.columns
    = partial 'components/donation_box'

.faqs-panel.panel.row.expanded
  .row
    .medium-8.small-11.small-centered.columns
      h3.headline = data.index.faqs_panel.headline
    ul.faq-items.medium-8.small-11.small-centered.columns
      - data.index.faqs_panel.faq_items.each do |item|
        li.faq-item
          h5.faq-question = item.question
          .faq-answer = item.answer

footer.footer.row.center-elements
  .small-6.small-centered.columns
    .footer-content
      a.typeform-share.link href="https://fei3.typeform.com/to/ySyNFg" data-mode="1" target="_blank" Contact Us

